[settings]
known_third_party = altair,bokeh,folium,google,matplotlib,numpy,pandas,plotly,pydeck,requests,sklearn,streamlit,streamlit_folium,streamlit_plotly_events,streamlit_plotly_mapbox_events,torch
